"""
Как известно из курса биологии, ДНК и РНК – последовательности нуклеотидов.

Четыре нуклеотида в ДНК:

аденин (A);
цитозин (C);
гуанин (G);
тимин (T).
Четыре нуклеотида в РНК:

аденин (A);
цитозин (C);
гуанин (G);
урацил (U).
Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:
Напишите программу, переводящую цепь ДНК в цепь РНК.

Формат входных данных
На вход программе подается корректная цепь ДНК в верхнем регистре.

Формат выходных данных
Программа должна вывести соответствующую цепь РНК в верхнем регистре.
"""

DNA_RNA = {"G": "C", "C": "G", "T": "A", "A": "U"}
print(*[DNA_RNA[e] for e in input()], sep="")


"""Порядковый номер
Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв,
слова разделены одним пробелом или несколькими.

Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с
учетом регистра. Для первого вхождения слова программа выведет 1, для второго вхождения того же слова — 2 и т. д."""

t, s = {}, []
for c in input().split():
    if c not in t:
        s.append(1)
    else:
        s.append(t[c] + 1)
    t[c] = t.get(c, 0) + 1
print(*s)


"""Scrabble game
В игре Scrabble каждая буква приносит определенное количество баллов. Общая стоимость слова – сумма баллов его букв.
Чем реже буква встречается, тем больше она ценится:

Напишите программу подсчета итоговой стоимости введенного слова."""

d = {1: "AEILNORSTU", 2: "DG", 3: "BCMP", 4: "FHVWY", 5: "K", 8: "JX", 10: "QZ"}

print(sum([k for i in input() for k, v in d.items() if i in v]))


"""Строка запроса
Строка запроса (query string) — часть URL адреса, содержащая ключи и их значения. Она начинается после
вопросительного знака и идет до конца адреса. Например:

https://beegeek.ru?name=timur     # строка запроса: name=timur
Если параметров в строке запроса несколько, то они отделяются символом амперсанда &:

https://beegeek.ru?name=timur&color=green     # строка запроса: name=timur&color=green
Напишите функцию build_query_string(), которая принимает на вход словарь с параметрами и возвращает строку запроса,
сформированную из этих параметров."""


def build_query_string(params):
    return "&".join([k + "=" + str(v) for k, v in sorted(params.items())])


"""Слияние словарей 🌶️
Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей и возвращать
словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений собранных из всех словарей
переданного списка."""


def merge(values):  # values - это список словарей
    res = {}
    for d in values:
        for k, v in d.items():
            res[k] = res.get(k, set())
            res[k].add(v)
    return res


"""Опасный вирус 😈
В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и сломал контроль
прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих.

Для каждого файла известно, с какими действиями можно к нему обращаться:

запись W (write, доступ на запись в файл);
чтение R (read, доступ на чтение из файла);
запуск X (execute, запуск на исполнение файла).
Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна будет
возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима."""

# put your python code here
file = {}
for _ in range(int(input())):
    s = input().split()
    file[s[0]] = "".join(s[1:])

decoding = {"write": "W", "execute": "X", "read": "R"}
for _ in range(int(input())):
    s = input().split()
    if decoding[s[0]] in file[s[1]]:
        print("OK")
    else:
        print("Access denied")


"""Покупки в интернет-магазине 🌶️
Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем
интернет-магазина."""

# put your python code here
customer = {}
for _ in range(int(input())):
    n, i, c = input().split()
    if n not in customer:
        customer[n] = customer.setdefault(n, {i: int(c)})
    elif i not in customer[n].keys():
        customer[n][i] = int(c)
    elif i in customer[n].keys():
        customer[n][i] += int(c)

for n in sorted(customer):
    print(n + ":")
    print(*sorted(i + " " + str(c) for i, c in customer[n].items()), sep="\n")
