"""
Учитель проверяет домашнее задание в классе и получил следующие ответы: из 
n школьников у 
m домашнее задание съела собака, у 
k отключили свет, а
p учеников постигли оба несчастья. Напишите программу, которая определяет сколько человек выполнило домашнее задание.

Формат входных данных
На вход программе подаются числа 

n,m,k,p, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести количество учеников, сделавших домашнее задание.
"""

n, m, k, p = int(input()), int(input()), int(input()), int(input())
print(n - (m + k - p))


"""
На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число — количество энергии солнечного излучения. Для правильного анализа результатов нет необходимости держать повторяющиеся данные, поэтому их нужно удалить. Напишите программу, которая выводит максимальное количество показаний спутника, при удалении которых результат будет правильно проанализирован.

Формат входных данных
На вход программе подаётся одна строка, содержащая числа – показания спутника «Восход». Числа указываются через пробел и не содержат ведущих нулей.

Формат выходных данных
Программа должна вывести максимальное количество показаний, после удаления которых анализ результатов будет произведен верно.

Примечание. Рассмотрим 
1
1 тест: у нас подаются данные 10 20 30 10 40 10. Мы видим, что число 
10
10 содержится тут 
3
3 раза – значит, повторяющиеся числа 
10
10 надо удалить. Таких у нас 
2
2 (первое число 
10
10 мы не учитываем). Другие числа не повторяются, поэтому ответ будет 
2
2.
"""

nums = input().split()
print(len(nums) - len(set(nums)))


"""
Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур, однако к концу игры ввиду своего возраста забывают, какие города уже называли.

Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.

Формат входных данных
На вход программе в первой строке подаётся натуральное число 
𝑛
n – количество названных городов, в последующих 
𝑛
n строках вводятся названные города и ещё одна строка с новым, только что названым городом.

Формат выходных данных
Программа должна вывести OK, если этот город ещё не вспоминали, и REPEAT, если город уже был назван.
"""

cities = [input() for _ in range(int(input()) + 1)]
print("OK" if len(cities) == len(set(cities)) else "REPEAT")


"""
Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить, какие книги из этого списка у него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней библиотеки в случайном порядке.

Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.

Формат входных данных
На вход программе в первой строке подается натуральное число 
𝑚
m — количество книг в домашней библиотеке Руслана. Во второй строке записано натуральное число 
𝑛
n —  количество книг в списке на лето. Далее идут 
𝑚
m строк с названиями книг из домашней библиотеки и 
𝑛
n строк названий из списка на лето.

Формат выходных данных
Программа должна вывести 
𝑛
n строк, в каждой из которых написано слово YES, если книга найдена в библиотеке, и NO, если нет.
"""

m = int(input())
n = int(input())
m_arr = [input() for _ in range(m)]
n_arr = [input() for _ in range(n)]
for i in range(n):
    print("YES" if n_arr[i] in m_arr else "NO")


"""
# Странное увлечение
# Как известно, математики странные люди. Не составляет исключения и Тимур — автор данного курса. Каждый день Тимур
# решает ровно две сложные математические задачи. Решая первую задачу, он записывает на первом листочке все числа,
# которые в ней встречаются. Далее он делает паузу и берется за вторую задачу. Затем записывает на втором листочке все
# числа, которые в ней встречаются. После этого он берет еще один листок и выписывает на него все совпадающие числа из
# первых двух листочков. Если такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.
#
# Напишите программу, которая находит общие числа двух листочков или сообщает, что день не удался 😏
"""

task1 = set(input().split())
task2 = set(input().split())
print(
    *sorted(task1 & task2, reverse=True, key=int) if len(task1 & task2) else ["BAD DAY"]
)


"""
При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует не только профессиональные качества
кандидата, но и его память.

Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать. Причем неважно, в каком
порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.

Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти."""

s1 = set(input().split())
s2 = set(input().split())
print("YES" if s1 == s2 else "NO")


"""Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета. У
руководителя школы есть списки изучающих каждый предмет.

Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику."""


m = int(input())
n = int(input())
m_arr = set([input() for _ in range(m)])
n_arr = set([input() for _ in range(n)])
print(len(m_arr - n_arr))


"""Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
У руководителя школы есть списки изучающих каждый предмет.

Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только один предмет."""

m = int(input())
n = int(input())
m_arr = set([input() for _ in range(m)])
n_arr = set([input() for _ in range(n)])
print(len(m_arr ^ n_arr) if len(m_arr ^ n_arr) else "NO")


"""Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.
Напишите программу, которая выведет все фамилии учеников, которые вспомнили руководитель и его помощник."""

s1 = set(input().split())
s2 = set(input().split())
print(*sorted(s1 | s2))


"""Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета.
У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет."""

m = int(input())
n = int(input())
m_arr = [input() for _ in range(m)]
n_arr = [input() for _ in range(n)]
one = n + m - (len(m_arr + n_arr) - len(set(m_arr + n_arr))) * 2
print(one if one else "NO")


"""Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала
учебного года. Для каждого урока есть листок со списком присутствовавших учеников.
Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках."""

n = int(input())
list_family = [[input() for _ in range(int(input()))] for _ in range(n)]
geek = set(list_family[n - 1])
for i in range(n - 1):
    geek = geek.intersection(set(list_family[i]))
print(*sorted(geek), sep="\n")
